server.port=4444
server.servlet.context-path=/RestApi
spring.security.user.name=amit
spring.security.user.password=amitverma
security.oauth2.client.client-id=16506
security.oauth2.client.client-secret=9935785840