#
#Sat May 04 23:29:00 IST 2019
task-tag-projects-already-scanned=Boot-Non-Web,RestSecurityByOauth,RestSwagger,TestSpring,Servers,RemoteSystemsTempFiles,RestApp1WithAcuator,RestConsumer,spring-oauth,Spring-Boot-Security,RestApp2,HelloServer,Boot-EMS,LoginBoot,FirstBoot,Spring-Mvc-Boot
